{
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Solarized Light",
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "'D2Coding', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 12
}
